# RPG-Project

./: .gitignore  pom.xml
backend/: ENDPOINTS.md
backend/src/main/java/br/pedro/rproject/: RProjectApplication.java
backend/src/main/java/br/pedro/rproject/auth/: TokenVerifyFilter.java
backend/src/main/java/br/pedro/rproject/configs/: TestClass.java  Utils.java
backend/src/main/java/br/pedro/rproject/repositories/: PlayerRepository.java
backend/src/main/java/br/pedro/rproject/resources/: BotResource.java  PersonaResource.java  PlayerResource.java
backend/src/main/java/br/pedro/rproject/services/: DiscordBotService.java  PersonaService.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: Routes.tsx  index.scss  index.tsx
frontend/src/core/: InventorySelect.scss
frontend/src/core/components/ExitButton/: ExitButton.scss  ExitButton.tsx
frontend/src/core/components/ExpositionBox/: ExpositionBox.scss  ExpositionBox.tsx
frontend/src/core/components/ItemCard/: ItemCard.scss  ItemCard.tsx
frontend/src/core/components/Modal/: Modal.scss  Modal.tsx
frontend/src/core/components/PrivateRoute/: PrivateRoute.tsx
frontend/src/core/components/ResourceBar/: ResourceBar.scss  ResourceBar.tsx
frontend/src/core/components/SpellCard/: SpellCard.scss  SpellCard.tsx
frontend/src/core/components/StatusBox/: StatusBox.scss  StatusBox.tsx
frontend/src/core/components/TextBox/: TextBox.scss  TextBox.tsx
frontend/src/core/components/UtilBar/: UtilBar.scss  UtilBar.tsx
frontend/src/core/utils/: requests.ts  types.ts
frontend/src/pages/Auth/: Auth.scss  Auth.tsx
frontend/src/pages/InventoryBase/: InventoryBase.scss  InventoryBase.tsx
frontend/src/pages/InventoryItem/: InventoryItem.tsx
frontend/src/pages/Profile/: Profile.scss  Profile.tsx
frontend/src/pages/Profile/Attributes/: Attributes.scss  Attributes.tsx
frontend/src/pages/Profile/Individuality/: Individuality.scss  Individuality.tsx
frontend/src/pages/Profile/Info/: Info.scss  Info.tsx  Select.scss
frontend/src/pages/Profile/SealBox/: SealBox.scss  SealBox.tsx
frontend/src/pages/Sheet/: SheetPage.scss  SheetPage.tsx
frontend/src/pages/Sheet/AtributteCard/: AttributeCard.scss  AttributeCard.tsx
src/main/java/br/pedro/rproject/auth/: SpringSecurityConfig.java  TokenAuthFilter.java
src/main/java/br/pedro/rproject/configs/: TestClass.java  Utils.java
src/main/java/br/pedro/rproject/models/dtos/: HistoryDTO.java  ItemDTO.java  (+3 more)
src/main/java/br/pedro/rproject/repositories/: PersonaRepository.java
src/main/java/br/pedro/rproject/resources/: PersonaResource.java
src/main/java/br/pedro/rproject/services/: Bot.java  PlayerService.java  ServiceException.java
src/main/resources/: application.properties
src/test/java/br/pedro/rproject/: RProjectApplicationTests.java
(+18 files in other folders)
